marysaka/action-equals/action.yml
name: 'Action Equals'
description: 'A dumb action that just check for two values to be equal (hotfix for the if issue with the matrix object).'
icon: 'activity'
color: 'black'
author: 'Thog'
inputs:
  a:
    description: 'First input to compare'
    required: true
  b:
    description: 'Second input to compare'
    required: true
outputs:
  result:
    description: 'The result of the equal operation'
runs:
  using: 'node12'
  main: 'index.js'

marysaka/action-equals/.github/workflows/action_unittest.yml
- uses: ./
  id: compare_test
  with:
    a: "aoeui"
    b: "aoeui"

marysaka/action-equals/.github/workflows/action_unittest.yml
- uses: .
  id: compare_test
  with:
    a: "aoeui"
    b: "aoeuie"